namespace ConsoleApplication2
{
    using System;

    public class SumOfDigits
    {
        public static void Main()
        {
            var n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    for (int h = 0; h < n; h++)
                    {
                        var firstLetter = (char)(i + 'a');
                        var secondLetter = (char)(j + 'a');
                        var thidrLetter = (char)(h + 'a');

                        Console.WriteLine("{0}{1}{2}",firstLetter,secondLetter,thidrLetter); 
                    }
                }
            }
         }
   }
}
