namespace ConsoleApplication2
{
    using System;

    public class SumOfDigits
    {
        public static void Main()
        {
            var n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                var sum = 0;
                var digits = i;

                while (digits>0)
                {
                    sum += digits % 10;
                    digits = digits / 10;
                }

                bool special = (sum == 5 || sum == 7 || sum == 11);
                Console.WriteLine("{0} -> {1}",i,special);
             }
         }
   }
}
